<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Insert Meta tag below -->
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="style/desktopstyles.css" />
    <link
      rel="stylesheet"
      href="style/mobilestyles.css"
      media="screen and (max-width: 767px)"
    />
  </head>
  <body>
    <header>
      <!-- Nav Bar below -->
      <nav>
        <ul>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="everydaylife.html">My Everyday Life</a></li>
          <li><a href="baby.html">Baby</a></li>
          <li><a href="animations.html">Animations</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1 class="title">
        <span class="title-word title-word-1">This</span>
        <span class="title-word title-word-2">is</span>
        <span class="title-word title-word-3">my</span>
        <span class="title-word title-word-4">Website</span>
      </h1>
      <!-- Link to move to next section -->
      <a href="#down" class="image-button">
        <img src="image/arrow.png" alt="Down Button" />
      </a>
    </div>
    <main>
      <h2 id="down">About me</h2>
      <aside>
        <!-- Favourite things -->
        <h2>My Favorites</h2>
        <ul>
          <li>Books: Harry Potter</li>
          <li>Music: Kanye West</li>
          <li>Music: Radiohead</li>
          <li>Music: Joji</li>
          <li>Music: Nick Cave</li>
          <li>Films: Donnie Darko</li>
          <li>Films: Twin Peaks</li>
          <li>Films: True Detective Season 1</li>
          <li>Games: NeiR:Automata</li>
          <li>Games: God of War</li>
          <li>Games: The Last of Us</li>
        </ul>
      </aside>
      <!-- Section containing information about myself -->
      <section>
        <p>
          My name is Thomas Fitzgerald and I am currently studying at Swinburne
          Online. I was born and raised in Warrnambool and I am 30 years old. As
          a part-time online student and full-time guest service agent at
          Marriott, my life can be quite hectic at times. However, I'm lucky to
          have the support of my wonderful wife Meg, who is an architect from
          Japan. Meg and I met in 2019 when I was working abroad in Japan. We
          quickly hit it off and fell in love. After 2 years of dating, we got
          married in 2021 and started building our life together. Last November,
          our lives changed forever when our son Nicholas was born. It's been an
          incredible journey watching him grow and learn, and Meg has been an
          amazing mother every step of the way. Despite our busy schedules, Meg
          and I always make time for each other and for our family. We love
          exploring Melbourne and trying new restaurants, and we're both
          passionate about travel and discovering new cultures. As for my
          studies, I'm currently enrolled at Swinburne Online and studying Tech.
          It can be challenging balancing work, family, and coursework, but I'm
          determined to succeed and build a better future for my family.
          Overall, I feel incredibly grateful for my life and all the amazing
          people in it. I know that with Meg by my side, anything is possible.
        </p>
        <h2>My Hometown</h2>
        <p>
          Warrnambool is a beautiful city located in South West Arrea of
          Victoria, about 3 hour drive from Melbourne. It is known for for its
          beautifull beaches and the famous pengiun island.
        </p>
        <h2>My Great Achievement</h2>
      </section>
      <p>
        The birth of my son Nicholas-Kai Fitzgerald.
      </p>
      <img src="./image/profile-pic.jpg" alt="My Profile Picture" />
      <h2>Contact Me</h2>
      <section class="contact-me">
        <h2>Send me a Message</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
      <footer>
        <p>&copy; 2023 Thomas Fitzgerald</p>
      </footer>
    </main>
  </body>
</html>
