<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Animations</title>
    <link rel="stylesheet" href="style/desktopstyles.css" />
    <link
      rel="stylesheet"
      href="style/mobilestyles.css"
      media="screen and (max-width: 767px)"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="everydaylife.html">My Everyday Life</a></li>
          <li><a href="baby.html">Baby</a></li>
          <li><a href="animations.html">Animations</a></li>
          <!-- Added line -->
        </ul>
      </nav>
    </header>
    <h1>Animations</h1>

    <div class="container">
      <h1 class="title">
        <span class="title-word title-word-1">This</span>
        <span class="title-word title-word-2">is</span>
        <span class="title-word title-word-3">my</span>
        <span class="title-word title-word-4">Website</span>
      </h1>
      <a href="#down" class="image-button">
        <img src="image/arrow.png" alt="Down Button" />
      </a>
    </div>

    <footer>
      <h4>This is a website by Thomas Fitzgerald 1749498</h4>
    </footer>
  </body>
</html>
