<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Hometown</title>
    <link rel="stylesheet" href="style/desktopstyles.css" />
    <link
      rel="stylesheet"
      href="style/mobilestyles.css"
      media="screen and (max-width: 767px)"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="everydaylife.html">My Everyday Life</a></li>
          <li><a href="baby.html">Baby</a></li>
          <li><a href="animations.html">Animations</a></li>
          <!-- Added line -->
        </ul>
      </nav>
    </header>
    <h1>About Baby Nico</h1>
    <div>
      <img src="./image/baby1.jpg" alt="My number 1" />
    </div>
    <p>
      Nicholas Born November 11th 2024
    </p>
    <h2>Attractions</h2>
    <ul>
      <li>Male</li>
      <li>Weight: 2.9kg</li>
      <li>Height 42cm</li>
    </ul>
    <footer>
      <h4>This is a website by Thomas Fitzgerald 1749498</h4>
    </footer>
  </body>
</html>
