<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Everyday Life</title>
    <link rel="stylesheet" href="style/desktopstyles.css" />
    <link
      rel="stylesheet"
      href="style/mobilestyles.css"
      media="screen and (max-width: 767px)"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="everydaylife.html">My Everyday Life</a></li>
          <li><a href="baby.html">Baby</a></li>
          <li><a href="animations.html">Animations</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Study & Work Schedule</h1>
    <table>
      <tr>
        <th>Day</th>
        <th>Work</th>
        <th>Study</th>
        <th>Free Time</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Work RDO</td>
        <td>Study 9pm to 1am</td>
        <td>Play Playstation</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Work RDO</td>
        <td>Study 9pm to 1am</td>
        <td>Play Playstation</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>7am to 3pm</td>
        <td>Study 9pm to 11pm</td>
        <td>No Free Time</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>7am to 3pm</td>
        <td>Study 9pm to 11pm</td>
        <td>No Free Time</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>7am to 3pm</td>
        <td>Study 9pm to 11pm</td>
        <td>Maybe watch TV</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>7am to 3pm</td>
        <td>9am - 11am</td>
        <td>Maybe watch TV</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>7am to 3pm</td>
        <td>Study 9pm to 1am</td>
        <td>Maybe watch TV</td>
      </tr>
    </table>
    <img src="image/Nico-cat.png" alt="Number 1 cats fan" />
    <footer>
      <h4>This is a website by Thomas Fitzgerald 1749498</h4>
    </footer>
  </body>
</html>
