/* Main styles for desktop */
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #ccc;
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
  background: #112c38;
}

/* Header styles */
header {
  background-color: #112c38;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

/* Navigation styles */
nav {
  background-color: #333;
  overflow: hidden;
  padding: 30px 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 18px;
}

nav li a:hover {
  background-color: #111;
}

/* start of nav animation */
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}

ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  font-family: sans-serif;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s;
}

ul:hover li a {
  transform: scale(1.5);
  opacity: 0.2;
  filter: blur(5px);
}

ul li a:hover {
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: #fff;
}

ul li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff497c;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}

ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}

/* Section styles */
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

section h2 {
  font-size: 24px;
}

/* Article styles */
article {
  flex: 1;
  margin-right: 20px;
}

article h1 {
  font-size: 36px;
  margin-top: 80px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

article h2 {
  font-size: 24px;
  margin-top: 40px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

article p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 16px;
}

img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 20px auto;
}

/* Aside styles */
aside {
  flex-basis: 30%;
  margin-left: 20px;
  float: right;
}

aside h2 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

aside ul {
  list-style: none;
  padding-left: 0;
}

aside li {
  margin-bottom: 10px;
}

/* Contact form styles */
.contact-me {
  margin: 0 auto;
  max-width: 600px;
  border: 1px solid black;
  padding: 20px;
}

.contact-me h2 {
  text-align: center;
}

.contact-me form {
  display: flex;
  flex-direction: column;
}

.contact-me label {
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-me input,
.contact-me textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: inherit;
}

.contact-me button {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.contact-me button:hover {
  background-color: #3e8e41;
}

/* Aside Favourite article */
aside {
  flex-basis: 30%;
  margin-left: 20px;
  float: right;
}

aside h2 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0px;
}

/* Animation for THIS IS MY WEBSITE */
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #df8453;
  --color-2: #3d8dae;
  --color-3: #e4a9a8;
}

.title-word-2 {
  --color-1: #dbad4a;
  --color-2: #accfcb;
  --color-3: #17494d;
}

.title-word-3 {
  --color-1: #accfcb;
  --color-2: #e4a9a8;
  --color-3: #accfcb;
}

.title-word-4 {
  --color-1: #3d8dae;
  --color-2: #df8453;
  --color-3: #e4a9a8;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }
  32% {
    color: var(--color-1);
  }
  33% {
    color: var(--color-2);
  }
  65% {
    color: var(--color-2);
  }
  66% {
    color: var(--color-3);
  }
  99% {
    color: var(--color-3);
  }
  100% {
    color: var(--color-1);
  }
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;
  text-align: center;
  height: 80vh;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Arrow styling */
.image-button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.image-button img {
  display: block;
  width: 20rem;
  height: 10rem;
  object-fit: cover;
}

.image-button:hover img {
  filter: grayscale(100%);
}
